<?phjs

if (typeof(PHJS.global.connecteds) === "undefined") {
    PHJS.global.connecteds = {};
}

let errors = [];

let idJouet = typeof(PHJS.args.POST.idJouet) === "undefined" ? "" : PHJS.args.POST.idJouet.content;
if (idJouet === "") {
    errors.push("id du jouet non spécifié");
}

let token = typeof(PHJS.args.POST.token) === "undefined" ? "" : PHJS.args.POST.token.content;
if (token === "") {
    errors.push("token non spécifié");
}

token = parseInt(token);

if (typeof(PHJS.global.connecteds[token]) === "undefined") {
    errors.push("Vous n'êtes pas connecté");
}

if (errors.length > 0) {
    echo_json({rep: "error", errors: errors});
    --END--
    return;
}

let idUser = PHJS.global.connecteds[token].id;

let Controleur =  require(PHJS.cd+'/../controleur.js');

let controleur = new Controleur();

controleur.supprJouet(idUser,idJouet, function (error) {
   if (error) {
       PHJS.log("500", "ERROR", "suppr jouet => "+PHJS.libs.util.format(error));
       echo_json({rep: "error", errors: ["Erreur lors de la récupération des données"]});
       --END--
       return;
   }
   echo_json({rep: "success"});
   --END--
});

?>