<?phjs

if (typeof(PHJS.global.connecteds) === "undefined") {
	PHJS.global.connecteds = {};
}

let token = typeof(PHJS.args.POST.token) === "undefined" ? "" : PHJS.args.POST.token.content;
if (token === "") {
	echo_json({rep: "error", errors: ["token non spécifié"]});
	--END--
	return;
}

token = parseInt(token);

if (typeof(PHJS.global.connecteds[token]) === "undefined") {
	echo_json({rep: "error", errors: ["Vous n'êtes pas connecté"]});
	--END--
	return;
}

let idUserSrc = PHJS.global.connecteds[token].id;

let errors = [];

let idJouetSrc = typeof(PHJS.args.POST.idJouetSrc) === "undefined" ? "" : PHJS.args.POST.idJouetSrc.content;
if (idJouetSrc === "") {
	errors.push("Votre Jouet à échanger n'est pas spécifié");
}

let idUserDst = typeof(PHJS.args.POST.idUserDst) === "undefined" ? "" : PHJS.args.POST.idUserDst.content;
if (idUserDst === "") {
	errors.push("Propriétaire du jouet à échanger non spécifié");
}

let idJouetDst = typeof(PHJS.args.POST.idJouetDst) === "undefined" ? "" : PHJS.args.POST.idJouetDst.content;
if (idJouetDst === "") {
	errors.push("Autre jouet à échanger non spécifié");
}

if (errors.length > 0) {
	echo_json({rep: "error", errors: errors});
	--END--
	return;
}

let Controleur = require(PHJS.cd+"/../controleur.js");
let controleur = new Controleur();

controleur.demmandTroc(idUserSrc,idJouetSrc,idUserDst,idJouetDst,function (error, result) {
	if (error) {
		PHJS.log("500", "ERROR", "demmand troc jouet => "+PHJS.libs.util.format(error));
		echo_json({rep: "error", errors: ["Erreur lors de la récupération des données"]});
		--END--
		return;
	}

	if (typeof(result) === "string") {
		echo_json({rep: "error", errors: [result]});
		--END--
		return;
	}

	echo_json({rep: "success"});
	--END--
});

?>