<?phjs

if (typeof(PHJS.global.connecteds) === "undefined") {
	PHJS.global.connecteds = {};
}

let token = typeof(PHJS.args.POST.token) === "undefined" ? "" : PHJS.args.POST.token.content;
if (token === "") {
	echo_json({rep: "error", errors: ["token non spécifié"]});
	--END--
	return;
}

token = parseInt(token);

if (typeof(PHJS.global.connecteds[token]) === "undefined") {
	echo_json({rep: "error", errors: ["Vous n'êtes pas connecté"]});
	--END--
	return;
}

let idUser = PHJS.global.connecteds[token].id;

let idNotif = typeof(PHJS.args.POST.idNotif) === "undefined" ? "" : PHJS.args.POST.idNotif.content;
if (idNotif === "") {
	echo_json({rep: "error", errors: ["Notification non spécifiée"]});
	--END--
	return;
}

let Controleur = require(PHJS.cd+"/../controleur.js");
let controleur = new Controleur();

controleur.supprNotification(idUser,idNotif,function (error) {
	if (error) {
		PHJS.log("500", "ERROR", "suppr notification => "+PHJS.libs.util.format(error));
		echo_json({rep: "error", errors: ["Erreur lors de la récupération des données"]});
		--END--
		return;
	}

	echo_json({rep: "success"});
	--END--
});
?>