<?phjs

if (typeof(PHJS.global.connecteds) === "undefined") {
	PHJS.global.connecteds = {};
}

let token = typeof(PHJS.args.POST.token) === "undefined" ? "" : PHJS.args.POST.token.content;
if (token === "") {
	echo_json({rep: "error", errors: ["token non spécifié"]});
	--END--
	return;
}

token = parseInt(token);

if (typeof(PHJS.global.connecteds[token]) === "undefined") {
	echo_json({rep: "error", errors: ["Vous n'êtes pas connecté"]});
	--END--
	return;
}

let idUser = PHJS.global.connecteds[token].id;

let passwd = typeof(PHJS.args.POST.passwd) === "undefined" ? "" : PHJS.args.POST.passwd.content;
if (passwd === "") {
	echo_json({rep: "error", errors: ["Mot de passe non spécifié"]});
	--END--
	return;
}

let Controleur = require(PHJS.cd+"/../controleur.js");
let controleur = new Controleur();

controleur.changePasswd(idUser, passwd, function (error,result) {
	if (error) {
		PHJS.log("500", "ERROR", "change passwd => "+PHJS.libs.util.format(error));
		echo_json({rep: "error", errors: ["Erreur lors de la récupération des données"]});
		--END--
		return;
	}
	if (typeof(result) === "string") {
		echo_json({rep: "error", errors: [result]});
		--END--
		return;
	}
	echo_json({rep: "success"});
	--END--
});

?>