<?phjs
if (typeof(PHJS.global.connecteds) === "undefined") {
	PHJS.global.connecteds = {};
}

let token = typeof(PHJS.args.POST.token) === "undefined" ? "" : PHJS.args.POST.token.content;
if (token === "") {
	echo_json({rep: "error", errors: ["token non spécifié"]});
	--END--
	return;
}

token = parseInt(token);

if (typeof(PHJS.global.connecteds[token]) === "undefined") {
	echo_json({rep: "error", errors: ["Vous n'êtes pas connecté"]});
	--END--
	return;
}

let idUser = PHJS.global.connecteds[token].id;

let idTroc = typeof(PHJS.args.POST.idTroc) === "undefined" ? "" : PHJS.args.POST.idTroc.content;
if (idTroc === "") {
	echo_json({rep: "error", errors: ["Demande non spécifiée"]});
	--END--
	return;
}

let Controleur = require(PHJS.cd+"/../controleur.js");
let controleur = new Controleur();

controleur.refusDemandeTroc(idUser,idTroc, function (error,result) {
	if (error) {
		PHJS.log("500", "ERROR", "refus demmand troc jouet => "+PHJS.libs.util.format(error));
		echo_json({rep: "error", errors: ["Erreur lors de la récupération des données"]});
		--END--
		return;
	}

	echo_json({rep: "success"});
	--END--
})